<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Design</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border-radius: 20px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: black;
            background-image: url("https://www.shutterstock.com/image-vector/retro-pink-girly-things-preppy-260nw-2523220799.jpg");
        }
        .child1{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            background-color: deeppink;
        }
        input{
            border: 0;
            border-radius: 20px;
            height: 30px;
            margin-left: 5px;
            position: absolute;
            top: 18px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <section class="child1">
            <input type="text" placeholder="search here...">
        </section>
        I'm Olivia Google
        <section class="child2"></section>
        <!-- <img src="" alt=""> -->
    </div>
</body>
</html>